{
  "name": "yubot-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:build-gh-pages": "vuepress build docs -c docs/.vuepress/config.gh.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.13",
    "@vuepress/theme-default": "2.0.0-rc.34",
    "vue": "^3.4.27",
    "vuepress": "2.0.0-rc.13"
  }
}
